/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  margin: 0 auto;
  font-family: var(--font-main, sans-serif);
  font-size: 18px;
  background-image: var(--bg-image,
      repeating-linear-gradient(#d3d3d3 0px 2px, transparent 2px 4px),
      repeating-linear-gradient(to left, #d3d3d3 0px 2px, transparent 2px 4px),
      linear-gradient(to bottom, #e7e7e7, #1a1a1a));
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-variation-settings: "wght" var(--text-article-weight, 400);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-inline-size: 1440px;
}

.header {
  margin: 100px auto;
  border: solid 2px var(--main-color, #000);
  background-color: var(--bg-color, #fff);
  inline-size: clamp(375px, 48.61%, 700px);
}

.header__titles {
  padding: 18.39% 0;
  font-family: var(--font-accent, monospace);
  text-align: center;
  text-transform: uppercase;
}

.title {
  margin-block-end: 20px;
  font-size: var(--title-font-size);
  line-height: var(--title-font-size);
}

.subtitle {
  font-size: var(--subtitle-font-size);
  line-height: var(--subtitle-font-size);
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin: 0 auto;
  padding-block-end: 103px;
  inline-size: clamp(375px, 48.61%, 700px);
}

.card {
  border: solid 2px var(--main-color, #000);
  background-color: var(--bg-color, #fff);
}

.card div {
  margin-bottom: 25px;
}

.card__title {
  padding: 3px 10px 3px;
  font-size: inherit;
  line-height: 25px;
  font-variation-settings: "wght" var(--title-article-weight, 700);
}

.card__cover {
  position: relative;
  border-block: 2px solid var(--main-color, #000);
  line-height: 0;
}

.card__label {
  position: absolute;
  inset: 25px 25px 0 0;
  z-index: 1;
  opacity: 50%;
  font-family: var(--font-accent, monospace);
  font-size: 14px;
  line-height: 14px;
  text-align: right;
  text-shadow: 1px 1px var(--bg-color, #fff);
  background-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 1px #fff) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bg-color, #fff);
  }
}

.card__image {
  inline-size: 100%;
  aspect-ratio: 1/1;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin-inline: 25px;
}

.card__buttons {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 5px;
  margin-inline: 25px;
  max-block-size: 38px;
}

.button {
  position: relative;
  border: solid 2px var(--main-color, #000);
  font-family: var(--font-accent, monospace);
  font-size: 14px;
  line-height: 12.6px;
  background-color: var(--bg-color, #fff);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--main-color, #000);
  outline: none;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 0%;
  background-color: var(--main-color, #000);
  transition: width 0.5s ease-in-out;
}

.button:hover::before {
  width: 100%;
  cursor: pointer;
}

.card__icon-button {
  border: 2px solid transparent;
  padding: 0;
  background-color: transparent;
}

.card__icon-button:focus-visible {
  border-color: var(--main-color, #000);
  box-shadow: none;
  outline: none;
  transition: border-color 0.3s ease;
}

.like-icon .core {
  transition: fill 0.3s 0.03s ease;
}

.like-icon .main-body {
  transition: fill 0.3s ease;
}

.like-icon:hover .core {
  fill: var(--heart-contour-color, #000);
  cursor: pointer;
}

.like-icon:hover .main-body {
  fill: var(--heart-contour-color, #000);
  cursor: pointer;
}

.like-icon:active .core {
  fill: var(--heart-fill-color, #ff0000);
  transition: fill 0.3s ease;
}

.like-icon:active .main-body {
  fill: var(--heart-fill-color, #ff0000);
  transition: fill 0.3s ease;
}

.like-icon.is-liked .core {
  fill: var(--heart-fill-color, #ff0000);
  transition: fill 0.3s ease;
}

.like-icon.is-liked .contour {
  fill: var(--heart-fill-color, #ff0000);
  transition: fill 0.3s 0.06s ease;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-fill-color, #ff0000);
  transition: fill 0.3s ease;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: heart-scale 0.3s 0.1s ease-in;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s ease-in;
}

.card__like-button {
  padding-inline: 35px;
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--bg-color, #fff);
  mix-blend-mode: difference;
}

.card:nth-of-type(1) .card__image {
  filter: brightness(120%);
}

.card:nth-of-type(2) .card__image {
  filter: sepia(80%);
}

.card:nth-of-type(3) .card__image {
  filter: invert(100%);
}

.card:nth-of-type(4) .card__image {
  filter: blur(2px) hue-rotate(270deg);
}

.card:nth-of-type(5) .card__image {
  filter: contrast(80%);
}

.card:nth-of-type(6) .card__image {
  filter: saturate(68%);
}

.card:nth-of-type(7) .card__image {
  filter: grayscale(0.85);
}

.card:nth-of-type(8) .card__image {
  filter: hue-rotate(150deg);
}

.save-memory-icon {
  z-index: 1;
  mix-blend-mode: difference;
}

.save-memory-button {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 9px;
  padding: 15px 20px;
  cursor: pointer;
}

dialog[open] {
  display: grid;
  align-items: center;
  row-gap: 30px;
  column-gap: 12px;
  padding: 30px;
  inline-size: clamp(341px, 24.51%, 353px);
}

dialog[open]::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

dialog[open] .save-memory-icon {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 39px;
}

dialog[open] p {
  grid-column: 2/3;
  grid-row: 1/2;
  font-family: var(--font-accent, monospace);
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

dialog[open] .save-memory-button {
  grid-column: 1/3;
  grid-row: 2/3;
  text-transform: uppercase;
}

@media (width <=375px) {
  .header {
    inline-size: 100%;
  }

  .section {
    padding-block-end: 100px;
    inline-size: 100%;
  }

  .header__titles {
    padding-block: 32vw;
    line-height: 49px;
  }

  .subtitle {
    line-height: 14px;
  }

  .card__title {
    padding: 5.5px 10px 3.8px;
    line-height: 21.78px;
  }

  .card:first-of-type .card__title {
    padding: 5px 10px 3px;
  }

  .card__label {
    inset: 25px 13px 0 0;
  }

  .save-memory-button {
    flex-direction: column;
  }

  .save-memory-button .save-memory-icon {
    inline-size: 28px;
    block-size: 28px;
  }
}